<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Vendas</title>
</head>
<body>
    <h1>Sistema de Vendas</h1>
    <label>Preço: </label><input type="number" id="preco">
    <label for="pagamento">Forma de pagamento:</label>
    <select id="pagamento">
        <option value="VistaCheque">À vista em dinheiro ou Cheque</option>
        <option value="VistaCartao">À vista no cartão</option>
        <option value="Dvezes">Em duas vezes, preço normal sem juros</option>
        <option value="DJuro">Em duas vezes, com juros de 10%</option>
    </select>
    <button onclick="CalcularPreco()">Calcular</button>
    <h3 id="h3txt"></h3>
    <script src="script.js"></script>
</body>
</html>