body {
  background: #111;
  color: #fff;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  text-align: center;
  padding-top: 50px;
}

h1 {
  color: #0ff;
  margin-bottom: 20px;
}

.button-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  max-width: 600px;
  margin: 0 auto;
}

button {
  background: #222;
  border: 1px solid #0ff;
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  margin: 5px;
}

button:hover {
  background: #0ff;
  color: #000;
}

.footer {
  margin-top: 60px;
  padding: 15px 0;
  text-align: center;
  font-size: 0.9rem;
  color: #aaa;
}