<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Hub</title>
</head>
<body>
    <div class="container">
        <h1>Atividades</h1>
        <div class="button">
    <a href="Atividade1/index.html"><button>Atividade1</button></a>
    <a href="Atividade2/index.html"><button>Atividade2</button></a>
    <a href="Atividade3/index.html"><button>Atividade3</button></a>
    <a href="Atividade4/index.html"><button>Atividade4</button></a>
    <a href="Atividade5/index.html"><button>Atividade5</button></a>
    <a href="Atividade6/index.html"><button>Atividade6</button></a>
    <a href="Atividade7/index.html"><button>Atividade7</button></a>
    <a href="Atividade8/index.html"><button>Atividade8</button></a>
    </div>
    </div>
    <div class="footer">
  Feito por João Ricardo RA: 60005510 e Junio Martins RA: 60009414.
</div>
</body>
</html>
