<html lang="pt-br">
<head>
    <title>Exemplo LISTA</title>
</head>
<body>
    <h1>Elementos de listas e outros</h1>
    <ul>
        <li>Cefe</li>
        <li>Cerveja</li>
        <li>Agua</li>
        <li>Coca</li>
    </ul>
    <ol>
        <li>Matematica</li>
        <li>Portugues</li>
        <li>Programacao Internet</li>
        <li>Algoritimos</li>
    </ol>
    <ol type="A">
        <li>Matematica</li>
        <li>Portugues</li>
        <li>Programacao Internet</li>
        <li>Algoritimos</li>
    </ol>
    <ol type="a">
        <li>Matematica</li>
        <li>Portugues</li>
        <li>Programacao Internet</li>
        <li>Algoritimos</li>
    </ol>
    <ol type="I">
        <li>Matematica</li>
        <li>Portugues</li>
        <li>Programacao Internet</li>
        <li>Algoritimos</li>
    </ol>
    <ol type="i">
        <li>Matematica</li>
        <li>Portugues</li>
        <li>Programacao Internet</li>
        <li>Algoritimos</li>
    </ol>
    <details>
        <summary>Maconha</summary>
        <p>
            Muitas pessoas ja debatetam sobre a legalização da maconha, mas recentemente, ela ja vem sendo liberada para alguns paises.<br>
            Isso é altamente debativel já que tem muitas pessoas à favores e contras sobre isso, e nos paises que já foi liberado, estão usando como tratamento.<br>
            Dito isso, esse topico deve ser debatido nas escolas para incentivar a mente dos adolescentes para eles não cairem no caminho das drogas.
        </p>
    </details>
    <img src="Imagens/MACONHA.jpg.webp" width="270px">
    <img src="https://forbes.com.br/wp-content/uploads/2022/01/Saude_Fumar-Maconha-Covid-19_GettyImages.jpg" width="230">
    
    <a href="https://www.google.com/search?q=maconha&oq=Maconha&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARBFGDzSAQk0Mjc1ajBqMTWoAgiwAgHxBQjY6hf0Ugpp&sourceid=chrome&ie=UTF-8" target="_blank">Saiba mais sobre a Maconha</a>
</body>
</html>