<html lang="pt-br">
    <head>
        <title>TABELA CSS</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <table>
            <tr class="TituloTabela">
                <td align="center" colspan="6">Cidades mais populosas da Bahia<br>(estimativa de 2009 do Instituti Brasileiro de Geografia e Estatística)</td>
            </tr>
            <tr class="SubTitulo">
                <th align="center">Posição</th>
                <th>Cidade</th>
                <th align="center">Pop.</th>
                <th align="center">Posição</th>
                <th>Cidade</th>
                <th align="center">Pop.</th>
            </tr>
            <tr>
                <td align="center" class="posicao">1</td>
                <td class="cidade" class="fundo">Salvador</td>
                <td align="center" class="fundo">2 998 056</td>
                <td align="center" class="posicao">3</td>
                <td class="cidade" class="fundo">Vitória Da Conquista</td>
                <td align="center" class="fundo">318 901</td>
            </tr>
            <tr>
                <td align="center" class="posicao">2</td>
                <td class="cidade" class="fundo">Feira de Santana</td>
                <td align="center" class="fundo">591 707</td>
                <td align="center" class="posicao">4</td>
                <td class="cidade" class="fundo">Juazeiro</td>
                <td align="center" class="fundo">243 896</td>
            </tr>
        </table>
    </body>
</html>