<html lang="pt-br">
    <head>
      <title>Meu Curriculo</title>  
    </head>
    <body>
        <h2>Curriculo</h2>
        <p><b>Nome</b>: Joao Ricardo Lourini Orsato</p>
        <p><b>Idade</b>: 17</p>
        <p><b>Cascavel</b></p>
        <h2>Objetivo</h2>
        <p>Busco minha primeira oportunidade de emprego como estagiario ou jovem aprendiz. Estou em busca de oportunidade para adquirir conhecimento. Sou educado, simpatico e aprendo melhor na pratica.</p>
        <hr>
        <h2>Escolaridade</h2>
        <p>Terminei o ensino medio, no momento estou cursando <b>Engenharia de Software</b> na Unipar</p>
        <hr>
        <h2>Cursos Profissionalizantes</h2>
        <p><abbr title="Recursos Humanos, comunicaçao, Marketing e vendas, Telemarketing, Contabilidade, Administraçao, Assistente de cobrança, Startup"><b>Departamento Pessoal</b></abbr></p>
        <p><abbr title="World, Exel, Power Point"><b>Basica</b></abbr></p>
        <p><b>Desenvolvimento Web</b></p>




    </body>
</html>