<html>
    <head>
        <title>Div</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="divStick">
            Posicionamento Sticky
        </div>
        <div class="divRelative">
            Posicionamento Relativo
        </div>
        <div class="divFixed">
            Posicionamento Fixado
        </div>
        <div class="divStatic">
            Posicionamento Estatico
        </div>
        <div class="divAbsolute">
            Posicionamento Absoluto
        </div>
        <div class="divALignCenter">
            Alinhadi ao centro
        </div>
        <div class="divALignLeft">
            Alinhado a Esquerda
        </div>
        <div class="divALignRight">
            Alinhado a Direita
        </div>
    </body>
</html>