<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardapio</title>
</head>
<body>
    <h1>Cardapio</h1>
    <label for="cardapio">Qual o seu pedido:</label>
    <select id="cardapio">
        <option value="cachorro">Cachorro Quente</option>
        <option value="bauru">Bauru</option>
        <option value="misto">Misto Quente</option>
        <option value="buger">Hamburger</option>
        <option value="chees">Cheeseburger</option>
        <option value="refri">Refrigerante</option>
    </select>
    <label>Quantidade: </label><input type="number" id="quantidade">
    <button onclick="CalcularPedido()">Calcular</button>
    <h3 id="h3txt"></h3>
    <script src="script.js"></script>
</body>
</html>