<html lang="pt-br">
    <head>
        <title>SUPERMERCADO</title>
    </head>
<body>
    <h2>Setor de Limpeza</h2>
    <ul>
       <li><details>
        <summary>Detergente</summary>
        <img src="IMAGENS/Detergente-Liquido-YPE-Maca-Frasco-500ml.webp" width="100px">
       </details></li>
       <li><details>
        <summary>Sabão em pó</summary>
        <img src="IMAGENS/sabao em po.jpg" width="100px">
       </details></li>
       <li><details>
        <summary>Desifetante</summary>
        <img src="IMAGENS/Desifetante Veja.jpg" width="100px">
       </details></li>
       <li><details>
        <summary>ALcool Liquido</summary>
        <img src="IMAGENS/Alcool Liquido.jpg" width="100px">
       </details></li>
       <li><details>
        <summary>Agua Sanitaria</summary>
        <img src="IMAGENS/Agua sanitaria Qboa.jpg" width="100px">
       </details></li>
</ul>
<br>
<h2>Setor de Bebidas</h2>
<ul>
    <li><details>
        <summary>Cerveja</summary>
        <img src="IMAGENS/Cerveja.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Coca Cola</summary>
        <img src="IMAGENS/Coca Cola.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Garrafa de agua</summary>
        <img src="IMAGENS/Garrafa de agua.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Leite Integral</summary>
        <img src="IMAGENS/Leite Integral.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Suco Natura </summary>
        <img src="IMAGENS/Suco Natural.jpg" width="100px">
    </details>
</ul>
<br>
<h2>Setor de Açougue</h2>
<ul>
    <li><details>
        <summary>Carne de Boi</summary>
        <img src="IMAGENS/Acougue/Carne de Boi.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Carne de Porco</summary>
        <img src="IMAGENS/Acougue/Carne de Porco.png" width="100px">
    </details></li>
    <li><details>
        <summary>Carne de Peixe</summary>
        <img src="IMAGENS/Acougue/Carne de Peixe.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Carne de Ave-Galinha</summary>
        <img src="IMAGENS/Acougue/Galinha.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Farofa</summary>
        <img src="IMAGENS/Acougue/farofa.jpg" width="100px">
    </details>
</ul>
<br>
<h2>Setor de HortFrut</h2>
<ul>
    <li><details>
        <summary>Morango</summary>
        <img src="IMAGENS/Hortfrut/Morango.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Banana</summary>
        <img src="IMAGENS/Hortfrut/Banana.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Maça</summary>
        <img src="IMAGENS/Hortfrut/Maça.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Uva sem Semente</summary>
        <img src="IMAGENS/Hortfrut/Uva sem Semente.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Pera</summary>
        <img src="IMAGENS/Hortfrut/Pera.jpg" width="100px">
    </details>
</ul>
<br>
<h2>Setor de Higiene Pessoal</h2>
<ul>
    <li><details>
        <summary>Desodorante</summary>
        <img src="IMAGENS/Higiene Pessoal/desodorante.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Esova de Cabelo</summary>
        <img src="IMAGENS/Higiene Pessoal/escova de cabelo.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Fralda</summary>
        <img src="IMAGENS/Higiene Pessoal/fralda.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Shampoo</summary>
        <img src="IMAGENS/Higiene Pessoal/shampoo.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Talco</summary>
        <img src="IMAGENS/Higiene Pessoal/talco.jpg" width="100px">
    </details>
</ul>
<br>
<h2>Setor de Panificadora</h2>
<ul>
    <li><details>
        <summary>Bolo</summary>
        <img src="IMAGENS/Panificadora/Bolo.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Pão</summary>
        <img src="IMAGENS/Panificadora/Pao.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Pudim</summary>
        <img src="IMAGENS/Panificadora/Pudim.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Sanduiches</summary>
        <img src="IMAGENS/Panificadora/sanduiches.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Torta Salgada</summary>
        <img src="IMAGENS/Panificadora/Torta Salgada.jpg" width="100px">
    </details>
</ul>
<br>
<h2>Setor de Eletronicos</h2>
<ul>
    <li><details>
        <summary>Aspiradore em pó</summary>
        <img src="IMAGENS/Eletro/aspiradores de pó.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Computadores</summary>
        <img src="IMAGENS/Eletro/Computadores.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Máquina de lavar</summary>
        <img src="IMAGENS/Eletro/Máquinas de lavar.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Notebooks</summary>
        <img src="IMAGENS/Eletro/Notebooks.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Smartphone</summary>
        <img src="IMAGENS/Eletro/Smartphones.jpg" width="100px">
    </details>
</ul>
<br>
<h2>Setor de Doces</h2>
<ul>
    <li><details>
        <summary>Bala de Goma</summary>
        <img src="IMAGENS/Doces/Bala de Goma.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Bala Fini</summary>
        <img src="IMAGENS/Doces/Bala Fini.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Biscoito Recheado</summary>
        <img src="IMAGENS/Doces/Biscoito Recheado.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Chocolate Batom</summary>
        <img src="IMAGENS/Doces/Chocolate Batom.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Ferrero Roche</summary>
        <img src="IMAGENS/Doces/Ferrero Roche.jpg" width="100px">
    </details>
</ul>
<br>
<h2>Setor de Cereais</h2>
<ul>
    <li><details>
        <summary>Arroz Branco</summary>
        <img src="IMAGENS/Cereais/Arroz.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Aveia</summary>
        <img src="IMAGENS/Cereais/Aveia.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Café Cevada</summary>
        <img src="IMAGENS/Cereais/Café.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Farinha de Trigo</summary>
        <img src="IMAGENS/Cereais/Farinha de Trigo.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Milho Verde</summary>
        <img src="IMAGENS/Cereais/Milho Verde.jpg" width="100px">
    </details>
</ul>
<br>
<h2>Setor de Temperos</h2>
<ul>
    <li><details>
        <summary>Alecrim</summary>
        <img src="IMAGENS/Temperos/Alecrim.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Canela</summary>
        <img src="IMAGENS/Temperos/Canela.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Cravo</summary>
        <img src="IMAGENS/Temperos/Cravo.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Orégano</summary>
        <img src="IMAGENS/Temperos/Orégano.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Pimenta do Reino</summary>
        <img src="IMAGENS/Temperos/Pimenta-do-reino.jpg" width="100px">
    </details>
</ul>
</body>
</html>