<html lang="pt-br">
    <head>
        <title>SUPERMERCADO</title>
    </head>
<body>
    <h2>Setor de Limpeza</h2>
    <ul>
       <li><details>
        <summary>Detergente</summary>
        <img src="IMAGENS/Detergente-Liquido-YPE-Maca-Frasco-500ml.webp" width="100px">
       </details></li>
       <li><details>
        <summary>Sabão em pó</summary>
        <img src="IMAGENS/sabao em po.jpg" width="100px">
       </details></li>
       <li><details>
        <summary>Desifetante</summary>
        <img src="IMAGENS/Desifetante Veja.jpg" width="100px">
       </details></li>
       <li><details>
        <summary>ALcool Liquido</summary>
        <img src="IMAGENS/Alcool Liquido.jpg" width="100px">
       </details></li>
       <li><details>
        <summary>Agua Sanitaria</summary>
        <img src="IMAGENS/Agua sanitaria Qboa.jpg" width="100px">
       </details></li>
</ul>
<br>
<h2>Setor de Bebidas</h2>
<ul>
    <li><details>
        <summary>Cerveja</summary>
        <img src="IMAGENS/Cerveja.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Coca Cola</summary>
        <img src="IMAGENS/Coca Cola.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Garrafa de agua</summary>
        <img src="IMAGENS/Garrafa de agua.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Leite Integral</summary>
        <img src="IMAGENS/Leite Integral.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Suco Natura </summary>
        <img src="IMAGENS/Suco Natural.jpg" width="100px">
    </details>
</ul>
<br>
<h2>Setor de Açougue</h2>
<ul>
    <li><details>
        <summary>Carne de Boi</summary>
        <img src="IMAGENS/Acougue/Carne de Boi.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Carne de Porco</summary>
        <img src="IMAGENS/Acougue/Carne de Porco.png" width="100px">
    </details></li>
    <li><details>
        <summary>Carne de Peixe</summary>
        <img src="IMAGENS/Acougue/Carne de Peixe.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Carne de Ave-Galinha</summary>
        <img src="IMAGENS/Acougue/Galinha.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Farofa</summary>
        <img src="IMAGENS/Acougue/farofa.jpg" width="100px">
    </details>
</ul>
<br>
<h2>Setor de HortFrut</h2>
<ul>
    <li><details>
        <summary>Morango</summary>
        <img src="IMAGENS/Hortfrut/Morango.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Banana</summary>
        <img src="IMAGENS/Hortfrut/Banana.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Maça</summary>
        <img src="IMAGENS/Hortfrut/Maça.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Uva sem Semente</summary>
        <img src="IMAGENS/Hortfrut/Uva sem Semente.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Pera</summary>
        <img src="IMAGENS/Hortfrut/Pera.jpg" width="100px">
    </details>
</ul>
<br>
<h2>Setor de Higiene Pessoal</h2>
<ul>
    <li><details>
        <summary>Desodorante</summary>
        <img src="IMAGENS/Higiene Pessoal/desodorante.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Esova de Cabelo</summary>
        <img src="IMAGENS/Higiene Pessoal/escova de cabelo.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Fralda</summary>
        <img src="IMAGENS/Higiene Pessoal/fralda.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Shampoo</summary>
        <img src="IMAGENS/Higiene Pessoal/shampoo.jpg" width="100px">
    </details></li>
    <li><details>
        <summary>Talco</summary>
        <img src="IMAGENS/Higiene Pessoal/talco.jpg" width="100px">
    </details>
</ul>
<br>












    




        
</body>
</html>