<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Pagamento</title>
</head>
<body style="background-color: black; color: white;">
    <h1>Sistema de Pagamento</h1>
    <label>Quantidade de aula por semana: </label><input type="number" id="qtdAula">
    <label for="professor">Nivel do professor:</label>
    <select id="professor">
        <option value="N1">Professor Nível 1</option>
        <option value="N2">Professor Nível 2</option>
        <option value="N3">Professor Nível 3</option>
    </select>
    <button onclick="CalcularPagamento()">Calcular</button>
    <h3 id="h3txt"></h3>
    <script src="script.js"></script>
</body>
</html>