<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub</title>
</head>
<body>
    <h1>Atividades</h1>
    <a href="Atividade1/index.html"><button>Atividade1</button></a>
    <a href="Atividade2/index.html"><button>Atividade2</button></a>
    <a href="Atividade3/index.html"><button>Atividade3</button></a>
    <a href="Atividade4/index.html"><button>Atividade4</button></a>
    <a href="Atividade5/index.html"><button>Atividade5</button></a>
    <a href="Atividade6/index.html"><button>Atividade6</button></a>
    <a href="Atividade7/index.html"><button>Atividade7</button></a>
    <a href="Atividade8/index.html"><button>Atividade8</button></a>
</body>
</html>
