<html lang="pt-br">

<head>
    <title>TABELAS</title>
</head>

<body>
    <table border="1">
        <tr>
            <th></th>
            <th>Horário Inicial</th>
            <th>Horário Final</th>
            <th>Código Disc. Lyceum</th>
            <th>Disciplinas</th>
            <th>Teóricas / Prática</th>
            <th>Semanal / Quinzenal</th>
            <th>Mat.</th>
            <th>Professor</th>
            <th>Sala ou Laboratório</th>
        </tr>
        <tr>
            <th>Segunda Feira</th>
            <td align="center">19:10<br>20:00<br>21:00<br>21:50</td>
            <td align="center">20:00<br>20:50<br>21:50<br>22:40</td>
            <td align="center">615254</td>
            <td>DESENVOLVIMENTO PARA INTERNET (ADS+ENG)</td>
            <td align="center">Teórica<br>Prática</td>
            <td align="center">Semanal</td>
            <td>12184</td>
            <td>PAULO H. P. DOS SANTOS</td>
            <td align="center">LAB 4</td>
        </tr>
        <tr>
            <th>Terça Feira</th>
            <td align="center">19:10 20:00<br><br>21:00 21:50</td>
            <td align="center">20:00 20:50<br><br>21:50 22:40</td>
            <td align="center">615257 615257<br><br>615255 615255</td>
            <td>DIREITO DIGITAL (ADS+ENG)<br><br>AMBIENTAÇÃO TECH (ADS+ENG)</td>
            <td align="center">Teórica<br><br>Teórica</td>
            <td align="center">Semanal<br><br>Semanal</td>
            <td align="center">3495<br><br>12911</td>
            <td>ADEMIR JESUS DA VEIGA<br><br>PATRICK JOSÉ CARDOSO</td>
            <td align="center">SALA D06<br><br> lab 4</td>
        </tr>
        <tr>
            <th>Quarta Feira</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
           <th>Quinta Feira</th> 
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
        </tr>
        <tr>
            <th>Sexta Feira</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>

</html>