<html lang="pt-br">
    <head>
        <title>Tabela Nota</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th rowspan="2"><img src="https://www.unipar.br/media/original_images/unipar_ld_schema_logo.png"></th>
                <th colspan="5">UNIVERSIDADE PARANAENSE - UNIDADE CVEL</th>
            </tr>
            <tr>
                <th colspan="5">RA: 00000 NOME: Seu nome Turma: 1°Período 2023</th>
                
            </tr>
            <tr>
                <th>DISCIPLINA</th>
                <th>1° BIM</th>
                <th>2° BIM</th>
                <th>3° BIM</th>
                <th>4° BIM</th>
                <th>MÉDIA</th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>