<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salario</title>
</head>
<body>
    <h1>Calculadora de salário</h1>
    <label for="cargo">Qual o seu cargo: </label>
    <select id="cargo">
        <option value="gerente">Gerente</option>
        <option value="engenheiro">Engenheiro</option>
        <option value="tecnico">Técnico</option>
        <option value="nenhum">Nunhum dos anteriores</option>
    </select>
    <input type="number" id="salario">
    <button onclick="CalcularSalario()">Calcular</button>
    <h3 id="h3txt"></h3>
    <script src="script.js"></script>
</body>
</html>