<html lang="pt-br">
    <head>
        <title>Exemplo CSS</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <h1>Hello World, mais bonito!</h1>
        <h1 class="titulo">&nbsp;Outro texto bonito...</h1>
        <h1>Quero Caf&eacute; !!!!!!!</h1>
        <table>
            <tr class="tituloTabela">
                <td>Segunda</td>
                <td>Terça</td>
                <td>Quarta</td>
                <td>Quinta</td>
                <td>Sexta</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </table>
    </body>    
</html>