<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangulo</title>
</head>
<body style="background-color: black; color: white;">
    <h2>Encontre o Triangulo</h2>
    <input type="number" id="inp1"><br><br>
    <input type="number" id="inp2"><br><br>
    <input type="number" id="inp3"><br><br>
    <button onclick="VerTriangulo()">Ver Triangulo</button>
    <h2 id="h2Txt"></h2>
    <script src="script.js"></script>
</body>
</html>